<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jonathan Daniel Web Developer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/skills.css">
    <link rel="stylesheet" href="./styles/work.css">
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="stylesheet" href="./styles/contact.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <header id="top">
      <nav class="stickyNav">
        <h1 class="logo"><a class="logoLink" href="#top">Jonathan Daniel</a></h1>
        <h1 class="mobileLogo"><img class="mobileLogo" src="images/JDLogoWhite.png" alt="lightbulb"></h1>
        <ul class="globalNav">
            <li><a href="#expertise" class="smoothScroll">Services</a></li>
            <li><a href="#work" class="smoothScroll">My Work</a></li>
            <li><a href="#about" class="smoothScroll">About Me</a></li>
            <li><a href="#contact" class="smoothScroll">Contact Me</a></li>
          </ul>

          <ul class="mobileNav">
            <li class="svcsNav"><a href="#services" class="smoothScroll">Services</a></li>
            <li class="workNav"><a href="#work" class="smoothScroll">My Work</a></li>
            <li class="aboutNav"><a href="#aboutMob" class="smoothScroll">About Me</a></li>
            <li class="contactNav"><a href="#contact" class="smoothScroll">Contact Me</a></li>
          </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="heroText">
          <!-- <div class="textContainer"> -->
            <h1 class="heroFirst">Hey there.</h1>
            <h2 class="heroSecond">I'm Jonathan</h2>
            <h3 class="heroThird">I build websites and web applications.</h3>
          <!-- </div> -->
        </div>

        <div class="learnMore">
        <a href="#expertise" class="learnLink">Learn More</a>
        <a href="#expertise" class="moreIcon"><img class="moreDown" src="images/chevronDown.png" alt="Scroll Down"></a>
        </div>
      </section>

      <section id="expertise" class="expertise">
        <div class="skillContainer">
          <div class="baStuff">
            <img class="skillImage" src="images/light-bulb.svg" alt="lightbulb">
            <div class="baText">
              <p>
                I have over a decade's worth of experience as a Business Analyst.  What does that mean? It means that I know how to work with you to help you identify and understand your current needs, what is and what isn't going right and what the future can look like.  I will document your requirements and create wireframes to help you understand how your site or application will look once it's built.
              </p>
            </div>
          </div>
          <div class="websites">
            <img class="skillImage" src="images/code.svg" alt="websites">
            <div class="sitesText">
              <p>
                Do you just need a simple website for your business or just to show off your personality? I can help with that.  Whether you want a simple one page site or a website that has multiple pages and information, I can work with you to bring your vision to life.
              </p>
            </div>
          </div>
          <div class="webApps">
            <img class="skillImage" src="images/laptop.svg" alt="applications">
            <div class="appsText">
              <p>
                Are your needs bigger than just a website?  Do you need an application to help drive your business or engage your users?  I can help scope out all the facets of a larger application including database support and API calls to provide your users with the best and most engaging experience possible. Let me help you bring meaningful impact to your users' lives.
              </p>
            </div>
        </div>
        <a href="#top" class="backTop smoothScroll"><img class="backTop" src="images/backTop.png" alt="Back To Top"></a>
        <!-- <a href="#top" class="backTop smoothScroll">Back to top</a> -->
      </section>

      <section id="work" class="workSection">
        <div class="container">
        <h1 class="workTitle">My Work</h1>
          <p class="workDesc">Here are some examples of my most recent projects.</p>
        <div class="workOne">
          <img class="l2Image" src="images/l2Project-min.png" alt="L2Engineers">
          <div class="l2Text">
            <h3>L2 Engineers</h3>
            <p class="l2Desc">L2 Engineers was a single page, continuous scroll website built for a residential engineering firm based in Woodinville, Wa. I worked with the client to understand their business and the tone they wanted to convey. I selected images expressed their vision and quality of work. The site is responsive to mobile and has increased work queries significantly.  The tools used were: HTML, CSS, JavaScript and JQuery.</p>
            <a href="http://www.l2engineers.com" target="_
            " class="siteButton">View Site</a>
          </div>
          <hr class="work1Break">
        </div>


        <div class="workTwo">
          <div class="devolunteerText">
            <h3>DEVolunteer</h3>
            <p class="devDesc">DEVolunteer was a project built as my final project in school.  It is a Full Stack application that strives to connect developers and non-profit organizations.  The developers volunteer their time and skills to help improve the organizations' online presence or current digital applications. Tools used were: HTML, CSS, JavaScript, Angular, MongoDB, Node.js and Express.js.</p>
            <a href="http://devolunteer.herokuapp.com" target="_blank" class="siteButton">View Site</a>
          </div>
          <img class="devolunteerImage" src="images/devolHR-min.png" alt="Devolunteer">
          <hr class="work2Break">
        </div>


        <div class="workThree">
          <img class="petsImage" src="images/petsHR-min.png" alt="Gently Used Pets">
          <div class="gentlyPetsText">
            <h3>Gently Used Pets</h3>
            <p class="petsDesc">Gently Used Pets is a project dear to me.  It helps facilitate the adoption of senior and special needs pets.  Too often these beautiful animals get overlooked in the shelters.  This application allows users to search by pet type, age or special need.  It pulls from the PetFinder API and provides full information for each animal, including contact information for the shelter. Tools used were: HTML, CSS, JavaScript, JQuery.</p>
            <a href="http://gentlypets.herokuapp.com/" target="_blank" class="siteButton">View Site</a>
          </div>
        </div>
  </div>
        <!-- <a href="#top" class="backTop smoothScroll">Back to top</a> -->
        <a href="#top" class="backTop smoothScroll"><img class="backTop" src="images/backTop.png" alt="Back To Top"></a>
      </section>

      <section id="about" class="aboutMe">
        <h1 class="aboutTitle">About Me</h1>
          <!-- <p class="aboutDesc">Learn some stuff about me.</p> -->
        <!-- <section class="meImage"> -->
          <img class="meImage" src="images/jonathan.jpg" alt="Jonathan Daniel">
        <!-- </section> -->
        <section class="meText">
          <div class="meDescription">
            <p>I learned to write code because I have a deep passion for bringing meaningful impact to the lives of users. I want you and anyone who engages with your site or application to do so happily and leave feeling great about what they were able to accomplish.  I want to make the world a better place through elegantly designed software and websites. </p>
            <a class="siteButton resumeDownload" href="https://drive.google.com/file/d/19B-4rL-sPM4Wj9SkNj7AvgI1Sicgtryx/view?usp=sharing">download resume<img src="images/Adobe-PDF-Document-icon.png" alt=""></a>
          </div>
          <a href="#top" class="backTop smoothScroll"><img class="backTop" src="images/backTop.png" alt="Back To Top" target="_blank"></a>
          <!-- <a href="#top" class="backTop smoothScroll">Back to top</a> -->
        </section>

      </section>

      <section class="contactMe">
        <!-- <div class="contactText"> -->
          <h1>Want to work together?</h1>
          <p>Send me an email.  Tell me about your project and how I can help.</p>
        <!-- </div> -->

        <div id="contact" class="contactUs">
          <section>
            <form name="contactform" method="post" action="send_form_email.php">
              <label for="first_name">First Name *</label>
              <input  type="text" name="first_name" maxlength="50" size="30">
              <label for="last_name">Last Name *</label>
              <input  type="text" name="last_name" maxlength="50" size="30">
              <!-- <label for="sender">Name</label>
              <input class="inputField" type="text" name="sender" value="" required> -->
              <label for="email">Email</label>
              <input class="inputField" type="email" name="email" value="">
              <label for="telephone">Phone Number</label>
              <input class="inputField" type="text" name="phone" value="">
              <label for="comments">Message</label>
              <textarea class="inputField" name="comments" rows="8" cols="80" placeholder="Tell me about your project.  How can I help?  Why are you doing this and what do you want to accomplish? Budget and timeline information is good too." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Tell me about your project.  How can I help?  Why are you doing this and what do you want to accomplish? Budget and timeline information is good too.'" ></textarea>























              <!-- <?php include 'mail.php';?> -->
              <!-- <form class="contactForm" action="/send" method="post"> -->
              <!-- <form action="mail.php" method="$_POST">
                <label for="sender">Name</label>
                <input class="inputField" type="text" name="sender" value="" required>
                <label for="email">Email</label>
                <input class="inputField" type="email" name="email" value="">
                <label for="phone">Phone Number</label>
                <input class="inputField" type="text" name="phone" value=""> -->
                <!-- <label for="message">Message</label> -->
                <!-- <textarea class="inputField" name="message" rows="8" cols="80" placeholder="Tell me about your project.  How can I help?  Why are you doing this and what do you want to accomplish? Budget and timeline information is good too." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Tell me about your project.  How can I help?  Why are you doing this and what do you want to accomplish? Budget and timeline information is good too.'" ></textarea>  -->

                <!-- <a href="mailto:"></a><input class="sendMail btn siteButton" type="button" name="sendIt" value="Submit"> --> -->
                <!-- <input type="submit" value="Send"><input type="reset" value="Clear"> -->
              <!-- </form> -->
               <!-- </form> -->
              <!-- <span id="sentMessage"></span> -->
            </section>
            <!-- <a href="mailto:jdanielwebdev@gmail.com" class="siteButton contactButton">Email Me</a> -->
          </div>
        </div>
          <a href="#top" class="backTop smoothScroll"><img class="backTop" src="images/backTop.png" alt="Back To Top"></a>
          <!-- <img src="images/backTop.svg" alt=""><a href="#top" class="backTop smoothScroll">Back to contact</a> -->
        </section>
      </section>
    </main>
    <!-- <footer> -->
      <!-- <p class="footerText">Designed and built by Jonathan Daniel &copy 2018</p> -->
      <!-- <div class="socFooter"> -->
        <!-- <a href="https://github.com/spamalope01" target="_blank"><img class="invert" src="images/github.png" alt="GitHub"></a> <!-- github --> -->
        <!-- <a href="https://www.linkedin.com/in/jonathanrdaniel/" target="_blank"><img class="invert" src="images/linkedin.png" alt="LinkedIn"></a> <!-- linkedin --> -->
    <!-- </div> -->
    <!-- </footer> -->
  </body>
  <script type="text/javascript" src="scripts/app.js"></script>
  <!-- <script type="text/javascript" src="scripts/mail.js"></script> -->
  <!-- <script type="text/javascript" src="scripts/mail.php"></script> -->
  <script type="text/javascript" src="scripts/smoothscroll.js"></script>
</html>
<!--  -->
