{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "this is the personal website/portfolio for jonathan daniel web developer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spamalope01/portfolio.git"
  },
  "author": "Jonathan Daniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spamalope01/portfolio/issues"
  },
  "dependencies": {
    "express": "~4.14.0",
    "nodemailer": "^4.4.0",
    "nodemon": "^1.12.1"
  },
  "homepage": "https://github.com/spamalope01/portfolio#readme"
}
