{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "this is the personal website/portfolio for jonathan daniel web developer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spamalope01/portfolio.git"
  },
  "author": "Jonathan Daniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spamalope01/portfolio/issues"
  },
  "dependencies": {
    "deep-extend": "^0.6.0",
    "express": "^4.14.1",
    "fresh": "^0.5.2",
    "heroku": "^7.16.7",
    "mime": "^2.3.1",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.12.1",
    "randomatic": "^3.1.0"
  },
  "homepage": "https://github.com/spamalope01/portfolio#readme"
}
