.aboutMe {
  position: relative;
  width: 100%;
  height: 35rem;
  border-bottom: 1px solid black;
  text-align: center;
}

.meImage{
  position: absolute;
  top: 20%;
  left: 25%;
  width: 15%;
  border-radius: 50%;
}

.meDescription {
  position: absolute;
  top: 20%;
  left: 44%;
  width: 30rem;
}

.meDescription p {
  margin-bottom: 10%;
  line-height: 1.5;
}

.meDescription img {
  width: 1.5rem;
  margin-left: 2rem;
}


/* Mobile */

 @media only screen and (max-width: 480px){
  .aboutMe {
    height: 43rem;
    text-align: center;
  }


  .meImage {
    width: 50%;
    left: 25%;
    top: 15%;
    margin: auto;
  }

  .meDescription {
    width: 80%;
    margin: auto;
    top: 44%;
    left: 11%;
  }

  .meText{
    width: 100%;
    margin: auto;
  }

  .resumeDownload {
    display: none;
  }





 }
