h1, h2, h3, h4, h5, h6, p, div, a {
  font-family: 'Raleway', 'Montserrat', Arial, Helvetica, sans-serif;
}

/* .hero {
  background: url('../images/portfolioHero-min.jpg') no-repeat fixed;
  background-size: cover;
  height: 100vh;
  position: relative;
  width: 100%;
  min-height: 350px;
} */

/* .expertise {
  position: relative;
  width: 100%;
  margin-bottom: 10rem;
  border-bottom: 1px solid grey;

} */

/* .workSection{
  position: relative;
  /* background: pink; */
  /* display: grid; */
  /* grid-template-columns: repeat(6, 280px); */
  /* grid-template-rows: repeat(6, 250px); */
  /* border-bottom: 1px solid black; */
/* } */

.siteButton{
  height: auto;
  padding: 1.2rem 3.2rem;
  font-size: 1.3rem;
  line-height: normal;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  letter-spacing: 0;
  border-radius: 50px;
  border: 2px solid #999;
  color: #999;
  margin-top: 2%;
}

/* .aboutMe {
  position: relative;
  width: 100%;
  height: 35rem;
  border-bottom: 1px solid black;
} */

/* .contactMe {
  position: relative;
  width: 100%;
  height: auto;
  border-bottom: 1px solid black;
  /* text-align: center; */
/* } */

/* footer{
  height: 20rem;
  background-color: #252a30;
  color: #fff;
  position: relative;
  text-align: center;
}

.footerText {
  display: inline-block;
} */

.invert{
    -webkit-filter: invert(100%);
}

.backTop {
  position: absolute;
    /* right: 2%;
    bottom: 5%; */
  width: 36px;
  right: 2%;
  bottom: 1%;
}

/* .backTop {
  position: absolute;
  margin-right: 1%;
  bottom: 0;
  right: 0;
} */
