.contactMe {
  position: relative;
  width: 100%;
  height: 20rem;
  border-bottom: 1px solid black;
  text-align: center;
}


.contactText {
  margin-left: 44%;
}

.emailLink {
  display: block;
  margin-top: 4%;
  width: 11%;
  margin-left: auto;
  margin-right: auto;
}

.contactUs{
  width: 40%;
  margin-left: 30%;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

input, textarea {
  margin-bottom: 3%;
  margin-top: 1%;
}

.inputField {
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.25;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
}


.contactButton {
  position: absolute;
  top: 35%;
  left: 43%;
  background: #fff;
  width: 6em;
  z-index: 10;
}


/* Mobile */

 @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
  .contactMe {
    height: auto;
    text-align: center;
  }

.contactTitle {
  font-size: 3em;
}

  .contactBlurb {
    width: 90%;
    margin: auto;
    line-height: 1.5;
    font-size: 2em;
  }

.emailLink{
  display: block;
  width: 25%;
  margin-top: 10%;
  margin-bottom: 15%;
  /* margin: auto; */
}


 }
