.contactMe {
  position: relative;
  width: 100%;
  height: 15rem;
  border-bottom: 1px solid black;
  text-align: center;
}


.contactText {
  margin-left: 44%;
}

.contactUs{
  width: 40%;
  margin-left: 30%;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

input, textarea {
  margin-bottom: 3%;
  margin-top: 1%;
}

.inputField {
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.25;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
}


.contactButton {
  position: absolute;
  top: 35%;
  left: 43%;
  background: #fff;
  width: 6em;
  z-index: 10;
}


/* Mobile */

 @media only screen and (max-width: 480px){
  .contactMe {
    height: 10rem;
    text-align: center;
  }

  .contactText {
    margin: auto;
  }

.contactButton{
  position: absolute;
  top: 20%;
  right: 25%;
  display: block;
  width: auto;
  /* margin: auto; */
}


 }
