.stickyNav {
  display: block;
  position: fixed;
  width: 100%;
  z-index: 6;
  height: 5em;
}

.mobileNav {
  display: none;
}

.mobileLogo {
  display: none;
}


.globalNav {
  right: 5px;
  float: right;
  list-style: none;
  margin:0;
  padding:0;
  color: white;
  width: auto;
  height: 2em;
  background:rgba(0,0,0,0);
}

.darkNav {
  background: rgba(255,255,255,.75);
  z-index: 80;
}

.globalNav li {
margin: 0, auto;
display: inline;
font-size: 1em;
line-height: 1;
text-decoration: none;
text-transform: uppercase;
}

.globalNav li a {
  margin-top: 5px;
  display: inline-block;
  padding: 0.625em;
  color: #fff;
  text-decoration: none;

}

.desktopLogo {
  width: 45%;
}

.logoLink {
  display: inline;
  position: absolute;
  left: 1%;
  top: 1%;
  margin-top: 9px;
  margin-bottom: 10px;
  color: #fff;
  text-decoration: none;
}



.hero {
  background: url('../images/portfolioHero-min.jpg') no-repeat fixed;
  background-size: cover;
  height: 100vh;
  position: relative;
  width: 100%;
  min-height: 350px;
}

.heroText{
  color: #fff;
  /* font-size: 5.7rem; */
  height: 100%;
  position: absolute;
  width: 100%;
  text-align: center;
  background:rgba(0,0,0,0.3);
  opacity: 0;
  }


.heroFirst{
  font-size: 5.7rem;
    margin: 0;
    opacity: 0;
    position: relative;
    opacity: 1;
    display: inline-block;
    right: 3%;
    top: 20%;
  }

.heroSecond{
  font-size: 5.7rem;
  position: relative;
  display: inline-block;
  left: 0%;
  top: 20%;
    margin: 15px 0 25px 0;
    opacity: 0;
  }

.heroThird{
  font-size: 5.7rem;
  width: 75%;
  display: inline-block;
  position: relative;
  top: 18%;
    padding: 15px 20px;
    text-align: center;
    display: inline-block;
    margin-top: 80px;
    opacity: 0;
}

.learnMore {
  color: grey;
  position: absolute;
  bottom: 4.5%;
  left: 48.5%;
}

.learnLink {
  text-decoration: none;
  color: grey;
}

.moreIcon {
  position: absolute;
  left: 35%;
  margin-bottom: 0.4%;
  display: inline-block;
}

.moreDown {
  position: absolute;
  left: 50%;
}

#topSkills {
  position: absolute;
  bottom: 10%;
}




/* Mobile */

@media only screen and (min-device-width : 320px) and (max-device-width : 480px){

.desktopLogo{
  display: none;
}

.mobileLogo {
  display: block;
  width: 60%;
  margin: auto;
  /* position: absolute; */
  /* left: 20%; */
  color: white;
  z-index: 10;
}

/* html{height:100%,width:100%} */

 .hero{
   background: url('../images/portfolioHero-min.jpg');
   -webkit-background-size: cover;
   -moz-background-size: 100%;
   -o-background-size: 100%;
   background-size: cover;
   background-repeat: no-repeat;
   background-color: #464646;
   min-height: 100vh;


       /* position: relative;
       width: 100%;
       min-height: 350px;
       background-color: #252a30;
       background-size: cover;
       background-position: center center;
       background-repeat: no-repeat; */

 }

   .globalNav{
     display: none;
   }

   .stickyNav {
     /* display: none; */
     text-align: center;
     height: 6rem;
   }

   .mobileNav {
     display: none;
   }

   .darkNav {
     display: none;
   }


   .mobileNav li {
     /* margin: 0, auto;
     display: inline;
     font-size: 1em;
     line-height: 1;
     text-decoration: none;
     text-transform: uppercase; */
   }

   .mobileNav li a {
     /* color: white;
     text-decoration: none; */
   }


.heroFirst{
  font-size: 6rem;
}

.heroSecond{
  font-size: 6rem;
}

.heroThird{
  font-size: 5em;
}

.learnMore {
  left: 40.5%;
}



 }
