.expertise {
  position: relative;
  width: 100%;
  /* margin-bottom: 1rem; */
  border-bottom: 1px solid grey;
  /* display: grid; */
  /* grid-template-columns: repeat(12, 200px); */
  /* grid-template-columns: repeat(8, 200px); */
}

.skillContainer {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 4rem;
  /* margin-bottom: 5rem; */
  padding-bottom: 5rem;
  /* border-bottom: 1px solid grey; */
}

.skillsTitle {
text-align: center;
  margin-top: 4%;
}


.baStuff {
  width: 20%;
  display: inline-block;
  /* display: inline; */
}

.websites {
  width: 20%;
  display: inline-block;
}

.webApps {
  width: 20%;
  display: inline-block;
}

.skillImage {
  width: 5rem;
  /* color: blue; */
}

.baText, .sitesText, .appsText {
  line-height: 1.5;
}

#topWork {
  position: absolute;
  bottom: 14%;
}


/* Mobile */

@media only screen and (min-device-width : 320px) and (max-device-width : 480px){


.skillContainer {
  flex-direction: column;
  margin-top: 0rem;
}

.skillsTitle {
  font-size: 3em;
}


.baText, .sitesText, .appsText {
  width: 90%;
  margin: auto;
  font-size: 2.5em;
}

.baStuff, .websites, .webApps{
  width: 100%;
}

.skillImage{
  margin-top: 8%;
  margin-bottom: 4%;
  width: 7rem;
}






 }
