.expertise {
  position: relative;
  width: 100%;
  /* margin-bottom: 1rem; */
  border-bottom: 1px solid grey;
  /* display: grid; */
  /* grid-template-columns: repeat(12, 200px); */
  /* grid-template-columns: repeat(8, 200px); */
}

.skillContainer {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 4rem;
  /* margin-bottom: 5rem; */
  padding-bottom: 5rem;
  /* border-bottom: 1px solid grey; */
}

.baStuff {
  width: 20%;
  display: inline-block;
  /* display: inline; */
}

.websites {
  width: 20%;
  display: inline-block;
}

.webApps {
  width: 20%;
  display: inline-block;
}

.skillImage {
  width: 5rem;
  /* color: blue; */
}

.baText, .sitesText, .appsText {
  line-height: 1.5;
}


/* Mobile */

 @media only screen and (max-width: 480px){
.skillContainer {
  flex-direction: column;
}

.baStuff, .websites, .webApps{
  width: 100%;
}

.skillImage{
  margin-top: 8%;
  margin-bottom: 4%;
}






 }
