.workSection{
  background-color: #eee;
  position: relative;
  height: 100rem;
  text-align: center;
  /* background: pink; */
  /* display: grid;
  grid-template-columns: repeat(6, 280px);
  grid-template-rows: repeat(6, 250px); */
  border-bottom: 1px solid black;
}

.container {
  margin: auto;
  max-width: 80%;
  position: relative;
  height: 100%;
}

.workTitle {
  margin-top: 0;
  padding-top: 2%;
}

hr {
  width: 86%;
  border: 0;
  border-top: 1px solid #d6e1e5;
}


.l2Image {
  position: absolute;
  left: 3%;
  width: 40%;
  /* margin-left: 30%; */
  /* grid-column: 4 / 5;
  grid-row: 1 / 2; */
}

.l2Text{
  width: 40%;
  position: absolute;
  right: 8%;
  top: 10%;
  line-height: 1.5;
  /* grid-column: 2 / 4;
  grid-row: 1 / 2; */
}

.l2Desc, .devDesc, .petsDesc {
  margin-bottom: 10%;
}

.work1Break{
  position: absolute;
  top: 36%;
  margin-left: 6%;
}

.devolunteerImage {
  position: absolute;
  right: 5%;
  top: 38%;
  width: 40%;
  /* grid-column: 2 / 4;
  grid-row: 3 / 4; */
}

.devolunteerText{
  position: absolute;
  top: 40%;
  left: 7%;
  width: 40%;
  line-height: 1.5;
  /* grid-column: 4 / 6;
  grid-row: 3 / 3; */
}

.work2Break {
  position: absolute;
  top: 64%;
  margin-left: 6%;
}

.petsImage {
  position: absolute;
  left: 3%;
  top: 66%;
  width: 40%;
  /* margin-left: 30%; */
  /* grid-column: 4 / 5;
  grid-row: 5 / 6; */
}

.gentlyPetsText {
  position: absolute;
  right: 8%;
  top: 68%;
  width: 40%;
  line-height: 1.5;
  /* grid-column: 2 / 4;
  grid-row: 5 / 6; */
}


/* Mobile */

 @media only screen and (max-width: 480px){
  .workSection{
    height: 125rem;
  }


  .container img {
    width: 100%;
  }

  .l2Text, .devolunteerText, .gentlyPetsText{
    width: 100%;
  }

  .l2Image{
    left: 0;
  }

  .l2Text{
    /* width: 100%; */
    top: 16%;
    right: 0;
    /* left: 0; */
  }

  .work1Break{
    top: 35%;
  }


  .devolunteerImage{
    right: 0;
    top: 36%;
  }

  .devolunteerText{
    left: 0;
    top: 46%;
}

  .work2Break{
    top: 65%;
  }

.petsImage {
  left: 0;
  top: 66%;
}

.gentlyPetsText {
  right: 0;
  top: 76%;
}


 }
