.aboutMe {
  position: relative;
  width: 100%;
  height: 28rem;
  border-bottom: 1px solid black;
  text-align: center;
}

/* .aboutTitle {
  margin-top: 10%;
} */

.meImage{
  position: absolute;
  top: 20%;
  left: 25%;
  width: 15%;
  border-radius: 50%;
}

.meDescription {
  position: absolute;
  top: 20%;
  left: 44%;
  width: 30rem;
}

.meDescription p {
  margin-bottom: 10%;
  line-height: 1.5;
}

.meDescription img {
  width: 1.5rem;
  margin-left: 2rem;
}

#topContact {
  position: absolute;
  bottom: 4%;
}


/* Mobile */

 @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
  .aboutMe {
    height: 85rem;
    text-align: center;
  }

.aboutTitle {
  font-size: 3em;
}

  .meImage {
    width: 50%;
    left: 25%;
    top: 9%;
    margin: auto;
  }

  .meDescription {
    width: 80%;
    margin: auto;
    top: 46%;
    left: 11%;
    font-size: 2.5em;
  }

  .meText{
    width: 100%;
    margin: auto;
  }

  .resumeDownload {
    display: none;
  }





 }
