footer{
  position: relative;
  height: 20rem;
  background-color: #252a30;
  color: #fff;
  position: relative;
  text-align: center;
}

.footerText {
  position: absolute;
  bottom: 8%;
  right: 40%;
  display: inline-block;
}

.socFooter{
  width: 20%;
  display: flex;
  justify-content: space-between;
  padding-top: 2%;
  margin-left: auto;
  margin-right: auto;
}

.bottomLogo{
  margin: 0;
}
.footerLogo{
  width: 12%;
}

.ghLink{
  padding-top: 2%;
}

.liLink{
  padding-top: 1%;
}

.mailLink{
  padding-top: 2%
}
.liLogo {
  width: 3.4em;
}

.ghLogo {
  width: 3em;
}

.mailLogo {
width: 3em;
}


/* Mobile */

 @media only screen and (min-device-width : 320px) and (max-device-width : 480px){

  .footerLogo {
    width: 18%;
  }

  .socFooter {
    width: 50%;
    padding-top: 3%;
  }

  .ghLogo, .mailLogo {
    width: 5em;
  }

  .liLogo {
    width: 6em;
  }

  .footerText {
    width: 80%;
    right: 11%;
    bottom: 0%;
  }










 }
